<?xml version="1.0" ?>
<robot name="vertical_obstacle_higher" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Include -->
  <xacro:include filename="$(find planar_structure)/urdf/obstacle_parameters.xacro" />
  <xacro:include filename="$(find planar_structure)/urdf/obstacle_link_joint.xacro" />
  
  <!-- Obstacle description -->
  <m_link_box name="${link_00_name}"
              origin_rpy="0 0 0" origin_xyz="0.85 -0.6 2.0"
              mass="1000"
              ixx="800.0" ixy="0" ixz="0"
              iyy="800.0" iyz="0"
              izz="800.0"
              size="1.5 0.5 4.0" />
            
  <m_joint name="${link_00_name}_${link_01_name}_joint" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0.85 -0.35 1.75"
           parent="${link_00_name}" child="${link_01_name}"
           limit_e="1000" limit_l="-0.01" limit_u="1.3" limit_v="0.5"
           damping="0.1" friction="0.1" />
            
  <m_link_box name="${link_01_name}"
              origin_rpy="0 0 0" origin_xyz="0 0.75 0"
              mass="0.3"
              ixx="0.01" ixy="0" ixz="0"
              iyy="0.01" iyz="0"
              izz="0.01"
              size="1 1.5 0.01" /> 
  
  <!--<m_link_mesh name="${link_01_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="0.3"
              ixx="0.01" ixy="0" ixz="0"
              iyy="0.01" iyz="0"
              izz="0.01"
              meshfile="package://structure_haptic_drone/meshes/tree_branch.STL"	
	      meshscale="0.3 0.3 0.3" />

 <gazebo reference="${link_01_name}">
  <material>Gazebo/GreenTransparent</material>
 </gazebo>-->

  <!-- Macro for Torsional Joint Spring Plugin -->
  <gazebo>
    <plugin name="joint_spring" filename="libgazebo_joint_torsional_spring.so">
      <kx>100</kx>
      <set_point>0.01</set_point>
      <joint>${link_00_name}_${link_01_name}_joint</joint>
    </plugin>
  </gazebo>
  
  <!-- Macro to add the force vector arrow 
  <xacro:macro name="arrow_plugin">
    <gazebo reference="${link_01_name}">
      <plugin name="gazebo_visual_plugin" filename="librotors_gazebo_visual_plugin.so" />
    </gazebo>
  </xacro:macro>-->
 
</robot>

<!--
<?xml version="1.0"?>
 <robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vertical_obstacle">
    
    <link name="wall_base">
    </link>
    <gazebo reference="wall_base">
      <gravity>1</gravity>
    </gazebo>

  <xacro:macro name="joint_base">
    <joint name="wall_base_joint" type="fixed">
        <parent link="wall_base"/>
        <child link="wall"/>
        <axis xyz="0 0 1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="wall">
   <link name="wall">
     <inertial>
       <origin xyz="0 1.0 1.0" />
       <mass value="100.0" />
       <inertia  ixx="10.0" ixy="0.0"  ixz="0.0"  iyy="10.0"  iyz="0.0"  izz="10.0" />
     </inertial>
     <visual>
       <origin xyz="0 1.0 1.0"/>
       <geometry>
         <box size="1.5 0.5 2.0" />
        </geometry>
     </visual>
     <collision>
       <origin xyz="0 1.0 1.0"/>
       <geometry>
         <box size="1.5 0.5 2.0" />
       </geometry>
     </collision>
   </link>
   <gazebo reference="wall">
     <material>Gazebo/Grey</material>
   </gazebo>
  </xacro:macro>

  <xacro:macro name="joint1">
   <joint name="spring_joint" type="revolute">
        <parent link="wall_base"/>
        <child link="branch"/>
        <axis xyz="0 -1 0" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="branch">
   <link name="branch">
     <inertial>
       <origin xyz="3.0 1.0 1.0" />
       <mass value="0.1" />
       <inertia  ixx="0.1" ixy="0.0"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
     </inertial>
     <visual>
       <origin xyz="0 1.0 1.0"/>
       <geometry>
         <box size="1.5 1.5 0.05" />
        </geometry>
     </visual>
     <collision>
       <origin xyz="0 1.0 1.0"/>
       <geometry>
         <box size="1.5 1.5 0.05" />
       </geometry>
     </collision>
   </link>   
   <gazebo reference="branch">
     <material>Gazebo/Grey</material>
   </gazebo>
  </xacro:macro>

</robot>
-->

